# Agregacion de datos por categoria

In [2]:
import numpy as np
import pandas as pd

In [3]:
gender = ["Male","Female"]
incone = ["Poor","Middle Class", "Rich"]

In [4]:
n = 500

#Creo un array vacio
gender_data = []
incone_data = []

#Uso este for para crear 500 valores aleatorios de genero y clase social
for i in range(0,500):
    gender_data.append(np.random.choice(gender))
    incone_data.append(np.random.choice(incone))

In [5]:
gender_data[1:20]

['Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female']

In [6]:
incone_data[1:10]

['Middle Class',
 'Poor',
 'Rich',
 'Middle Class',
 'Poor',
 'Poor',
 'Rich',
 'Rich',
 'Rich']

In [12]:
#Z -> N(0,1) - Distribucion normal media 0 y desviacion tipica 1
#N(m,n) -> n + s * Z - con esta formula se 
#n es la media de las alturas
#s es la dispersion para arriba y para abajo en el caso de la altura de 30 para arriba y 30 para abajo

height = 160+20*np.random.randn(n)
weight = 65+15*np.random.randn(n)
age = 30+12*np.random.randn(n)
income = 18000+3500*np.random.rand(n)

In [13]:
# Creo el dataframe a partir de las variables
# que cree que almacenan los datos de las columnas
data = pd.DataFrame(
    {
        "Gender": gender_data,
        "Economic Status":  incone_data,
        "Height": height,
        "Weight": weight,
        "Age": age,
        "Income": income
    }
)

In [14]:
data.head()

   Gender Economic Status      Height     Weight        Age        Income
0    Male            Rich  151.251920  71.250443  32.798949  19694.329153
1    Male    Middle Class  197.426586  42.690570  22.188926  18096.308623
2  Female            Poor  132.126737  46.772010  11.247470  18073.780753
3  Female            Rich  158.964197  59.273408   7.802249  20461.175729
4  Female    Middle Class  158.536914  78.445730  22.869539  18279.437198

La agrupacion de datos se puede llevar a cabo utilizando una funcion llamada groupby, se creara un objeto llamado groupby que tendra dos atributos, el nombre y el grupo.

In [21]:
#Agrupo los datos de la columna genero
grouped_gender = data.groupby("Gender")

In [22]:
grouped_gender.groups

{'Female': [2, 3, 4, 5, 10, 11, 13, 14, 17, 19, 20, 23, 25, 26, 28, 34, 36, 37, 38, 41, 45, 46, 47, 51, 58, 60, 61, 63, 64, 65, 66, 67, 69, 71, 72, 74, 79, 81, 82, 83, 84, 85, 87, 88, 90, 91, 92, 95, 96, 99, 102, 104, 108, 109, 115, 116, 117, 118, 122, 123, 124, 128, 129, 130, 132, 134, 136, 137, 138, 146, 153, 154, 155, 156, 157, 161, 162, 164, 166, 168, 169, 171, 172, 174, 175, 176, 180, 181, 182, 185, 188, 190, 197, 200, 201, 202, 203, 204, 205, 206, ...], 'Male': [0, 1, 6, 7, 8, 9, 12, 15, 16, 18, 21, 22, 24, 27, 29, 30, 31, 32, 33, 35, 39, 40, 42, 43, 44, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 62, 68, 70, 73, 75, 76, 77, 78, 80, 86, 89, 93, 94, 97, 98, 100, 101, 103, 105, 106, 107, 110, 111, 112, 113, 114, 119, 120, 121, 125, 126, 127, 131, 133, 135, 139, 140, 141, 142, 143, 144, 145, 147, 148, 149, 150, 151, 152, 158, 159, 160, 163, 165, 167, 170, 173, 177, 178, 179, 183, 184, 186, 187, 189, 191, ...]}

In [19]:
#Utilizo el for para imprimir el nombre del grupo y el grupo del objeto grouped_gender
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
2    Female            Poor  132.126737  46.772010  11.247470  18073.780753
3    Female            Rich  158.964197  59.273408   7.802249  20461.175729
4    Female    Middle Class  158.536914  78.445730  22.869539  18279.437198
5    Female            Poor  205.708382  48.017946  43.132134  21075.111650
10   Female            Rich  167.136273  44.914728  45.666637  18753.124818
..      ...             ...         ...        ...        ...           ...
493  Female    Middle Class  149.400074  61.014689  43.535678  19430.554325
494  Female    Middle Class  191.991803  63.099922  10.770730  20097.340373
497  Female            Poor  178.139552  53.245407  53.708638  18334.864678
498  Female            Rich  181.636148  58.567096  28.198834  21035.192060
499  Female            Rich  171.380113  65.609366  37.369940  18687.194294

[257 rows x 6 columns]
Male
    Gender Economic Status      Height     Weight        Age        Income
0     Male            Rich  151.251920  71.250443  32.798949  19694.329153
1     Male    Middle Class  197.426586  42.690570  22.188926  18096.308623
6     Male            Poor  125.640792  71.970901  44.552854  18749.818723
7     Male            Rich  175.177698  51.334663  48.169296  18700.835835
8     Male            Rich  135.507030  87.482142   2.223311  19185.683957
..     ...             ...         ...        ...        ...           ...
487   Male            Poor  143.845050  66.575968  28.840459  20618.187121
488   Male    Middle Class  142.074671  39.031091  15.580651  21408.179755
492   Male    Middle Class  171.827705  70.500596   1.834209  19614.684778
495   Male    Middle Class  181.377147  69.512284  12.708891  19592.742792
496   Male            Poor  162.774902  26.729563  12.325983  18176.161286

[243 rows x 6 columns]

In [20]:
#Muestro solamente los datos del genero Femenino
grouped_gender.get_group("Female")

     Gender Economic Status      Height     Weight        Age        Income
2    Female            Poor  132.126737  46.772010  11.247470  18073.780753
3    Female            Rich  158.964197  59.273408   7.802249  20461.175729
4    Female    Middle Class  158.536914  78.445730  22.869539  18279.437198
5    Female            Poor  205.708382  48.017946  43.132134  21075.111650
10   Female            Rich  167.136273  44.914728  45.666637  18753.124818
..      ...             ...         ...        ...        ...           ...
493  Female    Middle Class  149.400074  61.014689  43.535678  19430.554325
494  Female    Middle Class  191.991803  63.099922  10.770730  20097.340373
497  Female            Poor  178.139552  53.245407  53.708638  18334.864678
498  Female            Rich  181.636148  58.567096  28.198834  21035.192060
499  Female            Rich  171.380113  65.609366  37.369940  18687.194294

[257 rows x 6 columns]

In [23]:
#Hacer agrupaciones de mas de una columna
double_group = data.groupby(["Gender","Economic Status"]) 
# Se crean 6 categorias

In [24]:
len(double_group) # se puede contar la cantidad de categorias agrupadas

6

In [26]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height     Weight        Age        Income
4    Female    Middle Class  158.536914  78.445730  22.869539  18279.437198
17   Female    Middle Class  165.649902  60.767643  28.206169  20827.560195
25   Female    Middle Class  166.564499  76.568964  30.863791  18603.156630
36   Female    Middle Class  175.650551  21.044017  40.570793  19154.210996
41   Female    Middle Class  187.261145  62.671780  41.752824  18109.359466
..      ...             ...         ...        ...        ...           ...
479  Female    Middle Class  168.627968  57.288125  27.184108  20263.053509
483  Female    Middle Class  158.213098  53.518056  17.636510  20592.042749
485  Female    Middle Class  146.985242  84.480822  27.865043  21180.814109
493  Female    Middle Class  149.400074  61.014689  43.535678  19430.554325
494  Female    Middle Class  191.991803  63.099922  10.770730  20097.340373

[98 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height     Weight        Age        Income
2    Female            Poor  132.126737  46.772010  11.247470  18073.780753
5    Female            Poor  205.708382  48.017946  43.132134  21075.111650
13   Female            Poor  159.166064  52.137438  44.611063  18039.871044
19   Female            Poor  148.873138  61.411437  43.461248  18241.025999
20   Female            Poor  189.769918  68.077271  37.594020  19970.603150
..      ...             ...         ...        ...        ...           ...
477  Female            Poor  177.648809  77.931353  22.653184  18747.407559
482  Female            Poor  152.585773  56.606066  38.319226  19314.110820
490  Female            Poor  122.477947  75.294251  21.326326  20384.718794
491  Female            Poor  183.187509  71.647744  27.637227  20261.706274
497  Female            Poor  178.139552  53.245407  53.708638  18334.864678

[64 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height     Weight        Age        Income
3    Female            Rich  158.964197  59.273408   7.802249  20461.175729
10   Female            Rich  167.136273  44.914728  45.666637  18753.124818
11   Female            Rich  173.186478  77.742535  45.234388  20082.158164
14   Female            Rich  182.193565  95.436428  25.708689  19592.217892
28   Female            Rich  136.812582  79.787668  53.979451  18696.302764
..      ...             ...         ...        ...        ...           ...
473  Female            Rich  181.936068  78.889364  44.835686  18207.652969
484  Female            Rich  148.425090  81.919944  24.209546  20549.570320
489  Female            Rich  194.392154  69.661074  49.561481  20904.151716
498  Female            Rich  181.636148  58.567096  28.198834  21035.192060
499  Female            Rich  171.380113  65.609366  37.369940  18687.194294

[95 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height     Weight        Age        Income
1     Male    Middle Class  197.426586  42.690570  22.188926  18096.308623
21    Male    Middle Class  153.840978  61.640273  15.349530  18949.176746
22    Male    Middle Class  163.145208  98.260034  41.957732  19884.315497
24    Male    Middle Class  171.954278  58.652364  31.818750  18600.043037
31    Male    Middle Class  150.902508  83.222478  41.827924  20849.201848
..     ...             ...         ...        ...        ...           ...
474   Male    Middle Class  125.968074  43.582419  23.762804  19656.957844
476   Male    Middle Class  185.731887  68.772753   9.638292  20903.773518
488   Male    Middle Class  142.074671  39.031091  15.580651  21408.179755
492   Male    Middle Class  171.827705  70.500596   1.834209  19614.684778
495   Male    Middle Class  181.377147  69.512284  12.708891  19592.742792

[86 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height     Weight        Age        Income
6     Male            Poor  125.640792  71.970901  44.552854  18749.818723
12    Male            Poor  151.411835  76.168427  20.554716  19725.218493
15    Male            Poor  144.921246  49.375787   0.234422  18401.583014
27    Male            Poor  171.798429  69.495405  41.405108  20572.891273
33    Male            Poor  126.444285  70.745309  19.371998  21366.454715
..     ...             ...         ...        ...        ...           ...
480   Male            Poor  178.376192  75.337104  19.611547  18083.137599
481   Male            Poor  172.201236  60.064821  29.585494  19577.391412
486   Male            Poor  167.034982  84.203570  59.460162  18496.419675
487   Male            Poor  143.845050  66.575968  28.840459  20618.187121
496   Male            Poor  162.774902  26.729563  12.325983  18176.161286

[69 rows x 6 columns]
('Male', 'Rich')
    Gender Economic Status      Height     Weight        Age        Income
0     Male            Rich  151.251920  71.250443  32.798949  19694.329153
7     Male            Rich  175.177698  51.334663  48.169296  18700.835835
8     Male            Rich  135.507030  87.482142   2.223311  19185.683957
9     Male            Rich  142.626798  65.162205  31.545373  21080.689996
16    Male            Rich  173.881627  67.294186  37.274118  18057.904654
..     ...             ...         ...        ...        ...           ...
460   Male            Rich  169.516857  49.799626  32.757310  19042.315095
462   Male            Rich  177.240712  63.428820  41.602493  19524.067730
471   Male            Rich  144.370749  65.585991  47.485563  21011.731139
472   Male            Rich  150.664445  67.448009  44.556841  19599.427372
475   Male            Rich  168.951038  52.522245  11.360616  20850.933158

[88 rows x 6 columns]

# Operaciones sobre datos agrupados

In [28]:
double_group.sum() #devuelve la suma de los datos de cada clase

                              Height       Weight          Age        Income
Gender Economic Status
Female Middle Class     15685.242351  6348.170353  2968.672593  1.939199e+06
       Poor             10622.614988  4106.615399  1890.695516  1.258073e+06
       Rich             15262.943622  6228.046267  2837.679925  1.878358e+06
Male   Middle Class     13711.317714  5415.124591  2408.756568  1.701397e+06
       Poor             11202.891164  4249.642545  1900.835330  1.352729e+06
       Rich             14157.900295  5744.324764  2721.413388  1.749047e+06

In [30]:
double_group.size() #devuelve la cantidad de elementos en cada una de las clases

Gender  Economic Status
Female  Middle Class       98
        Poor               64
        Rich               95
Male    Middle Class       86
        Poor               69
        Rich               88
dtype: int64

In [31]:
double_group.describe() #obtener los estadisticos basicos, me trae de todas las columnas

                       Height                                                 \
                        count        mean        std         min         25%
Gender Economic Status
Female Middle Class      98.0  160.053493  21.675122  116.847454  144.480318
       Poor              64.0  165.978359  20.758652  101.485848  152.623190
       Rich              95.0  160.662564  20.032885   99.359416  146.019242
Male   Middle Class      86.0  159.433927  18.680822  119.789711  147.605223
       Poor              69.0  162.360742  21.352474  106.995822  149.267859
       Rich              88.0  160.885231  18.865171  122.753439  146.187734

                                                           Weight             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     158.349846  176.453258  219.625753   98.0  64.777248
       Poor             170.167777  181.747283  206.017088   64.0  64.165866
       Rich             160.934473  174.554923  208.047458   95.0  65.558382
Male   Middle Class     158.209140  171.663657  207.782439   86.0  62.966565
       Poor             161.015078  178.281316  212.993994   69.0  61.589022
       Rich             160.810575  174.095002  200.170396   88.0  65.276418

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  41.392647  55.791257   98.0  19787.749106
       Poor             ...  38.843297  56.681780   64.0  19657.386298
       Rich             ...  38.282899  55.638927   95.0  19772.184316
Male   Middle Class     ...  35.265236  51.967052   86.0  19783.686583
       Poor             ...  36.279260  59.460162   69.0  19604.767394
       Rich             ...  38.830274  55.786829   88.0  19875.530726

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class     1011.235905  18043.707490  18854.019672  19765.283925
       Poor             1039.061310  18003.868660  18777.147760  19805.847019
       Rich              958.289044  18001.878574  19154.527323  19800.925572
Male   Middle Class      950.104539  18031.041898  19040.410304  19772.437037
       Poor             1073.025730  18050.338042  18589.685871  19577.391412
       Rich             1016.948134  18036.747291  18982.424166  19938.906568


                                 75%           max
Gender Economic Status
Female Middle Class     20678.861070  21464.584438
       Poor             20428.829734  21451.255964
       Rich             20533.610708  21473.885504
Male   Middle Class     20506.937862  21433.408469
       Poor             20572.891273  21409.370429
       Rich             20826.795562  21492.663515

[6 rows x 32 columns]

In [32]:
grouped_income = double_group["Income"] 
#tomo una columna para aplicarle la operacion
#describe solamente a ese conjunto
#De esta forma me trae solamente los datos de la columna "income"
#o "ingreso" en español con las clases que ya habia filtrado

In [33]:
grouped_income.describe()

                        count          mean          std           min  \
Gender Economic Status
Female Middle Class      98.0  19787.749106  1011.235905  18043.707490
       Poor              64.0  19657.386298  1039.061310  18003.868660
       Rich              95.0  19772.184316   958.289044  18001.878574
Male   Middle Class      86.0  19783.686583   950.104539  18031.041898
       Poor              69.0  19604.767394  1073.025730  18050.338042
       Rich              88.0  19875.530726  1016.948134  18036.747291

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     18854.019672  19765.283925  20678.861070  21464.584438
       Poor             18777.147760  19805.847019  20428.829734  21451.255964
       Rich             19154.527323  19800.925572  20533.610708  21473.885504
Male   Middle Class     19040.410304  19772.437037  20506.937862  21433.408469
       Poor             18589.685871  19577.391412  20572.891273  21409.370429
       Rich             18982.424166  19938.906568  20826.795562  21492.663515

In [42]:
#Realizo un agregado del dataframe y le aplico las funciones que quiera
double_group.aggregate(
    {
        "Income": np.sum,
        "Age": lambda h:np.mean(h)+2,#uso de una funcion lambda
        "Height": np.std
    }
)

                              Income        Age     Height
Gender Economic Status
Female Middle Class     1.939199e+06  32.292577  21.675122
       Poor             1.258073e+06  31.542117  20.758652
       Rich             1.878358e+06  31.870315  20.032885
Male   Middle Class     1.701397e+06  30.008797  18.680822
       Poor             1.352729e+06  29.548338  21.352474
       Rich             1.749047e+06  32.925152  18.865171

In [43]:
double_group.aggregate([np.sum, np.mean, np.std]) 
#para aplicar las funciones personalizadas a cada variable

                              Height                              Weight  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     15685.242351  160.053493  21.675122  6348.170353
       Poor             10622.614988  165.978359  20.758652  4106.615399
       Rich             15262.943622  160.662564  20.032885  6228.046267
Male   Middle Class     13711.317714  159.433927  18.680822  5415.124591
       Poor             11202.891164  162.360742  21.352474  4249.642545
       Rich             14157.900295  160.885231  18.865171  5744.324764

                                                      Age             \
                             mean        std          sum       mean
Gender Economic Status
Female Middle Class     64.777248  15.684291  2968.672593  30.292577
       Poor             64.165866  14.031444  1890.695516  29.542117
       Rich             65.558382  15.232520  2837.679925  29.870315
Male   Middle Class     62.966565  16.767431  2408.756568  28.008797
       Poor             61.589022  17.549051  1900.835330  27.548338
       Rich             65.276418  14.787168  2721.413388  30.925152

                                         Income
                              std           sum          mean          std
Gender Economic Status
Female Middle Class     13.128435  1.939199e+06  19787.749106  1011.235905
       Poor             13.289140  1.258073e+06  19657.386298  1039.061310
       Rich             12.632180  1.878358e+06  19772.184316   958.289044
Male   Middle Class     10.811923  1.701397e+06  19783.686583   950.104539
       Poor             12.273901  1.352729e+06  19604.767394  1073.025730
       Rich             12.602834  1.749047e+06  19875.530726  1016.948134

In [44]:
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                          Height    Weight       Age     Income
                        <lambda>  <lambda>  <lambda>   <lambda>
Gender Economic Status
Female Middle Class     7.422168  4.151306  2.319265  19.668493
       Poor             8.058831  4.609156  2.240601  19.067963
       Rich             8.062488  4.326676  2.377165  20.742257
Male   Middle Class     8.584688  3.777315  2.605741  20.944770
       Poor             7.659544  3.535247  2.260908  18.404399
       Rich             8.577034  4.439694  2.467887  19.656294